<!DOCTYPE html>

<html lang="zh-cn">

<head>
    
    <title>意识形态谬论-东亚史 - 意识形态小说</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="意识形态">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/avatar.png" type="image/png" />
    <meta name="description" content="伟大苏维埃，锤镰遍全球——东联国歌《锤镰听正》  一.兴起1991年12月25日，苏维埃社会主义共和国联盟解体。社会主义阵营变得群龙无首，正需要一个带头大哥。此时的中国已经完成了炼丹术革命，大幅度提升了中国农作物的单产，使中国一跃成为农作物出口大国。中共领导人古帛寿提出“建设一个由民主政权领导的社会主义联合政体”的口号。为此，中共制定了“二·一三计划”。计划分三步： 一.武力统一台湾、韩国 二.">
<meta property="og:type" content="article">
<meta property="og:title" content="意识形态谬论-东亚史">
<meta property="og:url" content="https://revisionism.cf/2022/01/12/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%B0%AC%E8%AE%BA-%E4%B8%9C%E4%BA%9A%E5%8F%B2/index.html">
<meta property="og:site_name" content="意识形态小说">
<meta property="og:description" content="伟大苏维埃，锤镰遍全球——东联国歌《锤镰听正》  一.兴起1991年12月25日，苏维埃社会主义共和国联盟解体。社会主义阵营变得群龙无首，正需要一个带头大哥。此时的中国已经完成了炼丹术革命，大幅度提升了中国农作物的单产，使中国一跃成为农作物出口大国。中共领导人古帛寿提出“建设一个由民主政权领导的社会主义联合政体”的口号。为此，中共制定了“二·一三计划”。计划分三步： 一.武力统一台湾、韩国 二.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T13:22:55.000Z">
<meta property="article:modified_time" content="2022-01-22T08:13:43.718Z">
<meta property="article:author" content="Rm,BZJR">
<meta property="article:tag" content="意识形态谬论">
<meta property="article:tag" content="BZJR">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1643204798315">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1643204798315">
    
<meta name="generator" content="Hexo 6.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Rm,BZJR" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/rusmere/revisionism@latest/avatar.png" alt="Rm,BZJR"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Rm,BZJR">
            <img src="https://cdn.jsdelivr.net/gh/rusmere/revisionism@latest/avatar.png" alt="Rm,BZJR" alt="Rm,BZJR">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/rusmere/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BZJR/" style="font-size: 15px;">BZJR</a> <a href="/tags/Rm/" style="font-size: 10px;">Rm</a> <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%B0%AC%E8%AE%BA/" style="font-size: 20px;">意识形态谬论</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Rm,BZJR
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <strong>全世界无产者。联合起来！</strong>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="意识形态谬论-东亚史" class="lazyload">
              <h1>意识形态谬论-东亚史</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

      

      <blockquote>
<p>伟大苏维埃，锤镰遍全球<br>——东联国歌《锤镰听正》</p>
</blockquote>
<h1 id="一-兴起"><a href="#一-兴起" class="headerlink" title="一.兴起"></a>一.兴起</h1><p>1991年12月25日，苏维埃社会主义共和国联盟解体。社会主义阵营变得群龙无首，正需要一个带头大哥。此时的中国已经完成了炼丹术革命，大幅度提升了中国农作物的单产，使中国一跃成为农作物出口大国。中共领导人古帛寿提出“建设一个由民主政权领导的社会主义联合政体”的口号。为此，中共制定了“二·一三计划”。计划分三步：</p>
<p><strong>一.武力统一台湾、韩国</strong></p>
<p><strong>二.对日本进行文化侵蚀</strong></p>
<p><strong>三.建设一个由民主政权领导的社会主义联合政体</strong></p>
<h1 id="二-武力统一台湾"><a href="#二-武力统一台湾" class="headerlink" title="二.武力统一台湾"></a>二.武力统一台湾</h1><p>1992年1月27日，美国爆发第二次内战。</p>
<p>1月29日，中国中央红军总司令月贝尔提出“解放金门，就地过年；打到台北，只需三日”的口号，意在于半个月内彻底解放台湾，清除一切旧的资本主义反动势力。</p>
<p>1月30日，中国红军第76、79、82师于四小时内从蒙古乌兰巴托开赴福建厦门。</p>
<p><font size="1" color="grey">注：这得益于炼丹术革命的重要成果——迅捷药水X</font></p>
<p>1月31日凌晨3:51分，战斗打响。中国红军分别从台湾岛西侧海岸线的北部、中部和南部登陆。在一天之内，红军推进到台湾岛中南部，第79师123团一度逼近台北以南20km处。国民党纠集重兵在台北地区发动台北保卫战。</p>
<p>下午5时12分，第79师、第82师将台北市完全包围。随军政委赵某称，距离近到可以用普通的双筒望远镜看到故宫博物院。</p>
<p>下午5时45分，经过多次拉锯战，阵地多次易手，战场尸横遍野，双方死伤惨重。</p>
<p>下午6时左右，台北几家重要的炼金术厂相继爆炸，台北的供电系统接近停摆。此时，红军第76师赶到台北，三支部队发起总攻。</p>
<p>晚上8时，红军攻入台北城内，国民党在台湾的反动统治宣告结束。</p>
<blockquote>
<p><font size="1">在1992年1月31日的台北战役中，炼金业厂的爆炸是导致国民党失败的重要原因。根据东联在建国后公开的一批绝密档案，以江界石（化名）为代表的（原）中共地下党党员为此事件做出了巨大贡献。江界石自1949年开始就潜伏在退往台湾的国民党内部并发展（原）中共地下党。在台北战役中，江界石利用自身职务之便，为红军发去多份国民党的布防图。并在1月31日下午5时55分左右，于台北第一炼金厂领导工人起义，炸毁了该厂的两座核心熔炉，其余炼金厂的（原）中共地下党支部纷纷响应。<br>气急败坏的国民党逮捕了江界石及其他地下党员，并在1月31日7时20分枪决了江界石等人。据在场的士兵回忆，受刑时，江界石面带微笑，用英、法、俄语高唱着《国际歌》走上刑场，从容就义。享年68岁。<br>——[东联]曾弶旭《国共对峙43年：解放台湾》</font></p>
</blockquote>
<blockquote>
<p><font size="1">在中国红军闪击台湾后，招致了西方国家的谴责与威胁。但从东联建国后公开的档案来看，中国的举动合情合理。在收复台湾后，中共在国民党留下的大批档案中发现：台湾早在二十世纪八十年代就取得了欧洲在炼金术方面的技术支持，并在1987年研发了号称连前苏联的KV-3的300mm炮的打不穿的‘强化松脂合金装甲’,紧接着在1989年开始列装于坦克。而中共通过一批在国民党长期潜伏的秘密特工得知了该技术的存在，于是中国方面加快了对台作战的准备。<br>——[东联]邓明哲《台湾大战》</font></p>
</blockquote>
<h1 id="三、统一朝鲜半岛"><a href="#三、统一朝鲜半岛" class="headerlink" title="三、统一朝鲜半岛"></a>三、统一朝鲜半岛</h1><p>对韩国的进攻与对台湾的进攻几乎同时进行，1992年2月5日，朝鲜红军第45师，中国红军驻朝第116师分别于1月29日下午5时和下午6时越过三八线，直逼首尔。美国军方在意识到中国带来的威胁后，派出美国海军第七舰队赶赴朝鲜半岛执行维和任务。中国红军第116师第2导弹旅在开城部署了LYL级洲际导弹系统，炮轰韩国釜山、春川。</p>
<p>美海军第七舰队进入朝鲜海峡后，行军速度被当地的水草和渔网大大拖慢，成为LYL级洲际导弹系统的活靶子。2月5日晚上10时，美海军第七舰队布兰登号巡洋舰甲板中弹，主发动机受损。晚上10时20分许，布兰登号失联。其余舰艇均于2月6日凌晨2时40分许撤离朝鲜半岛。</p>
<p>2月6日上午10时47分，韩国投降。</p>
<blockquote>
<p><font size="1">2月5日的晚上是我入伍以来最黑暗的一个夜晚。那个晚上，我们的舰艇被中国的炮弹打坏了主发动机，就在我们全力维修的时候，一个水手看到了海面上出现了一些不寻常的东西：那是好几艘中国的渔船。我本来以为他们是来受降的，但当好几只绿色的生物被投掷到我们的舰艇时已经晚了，那些玩意TMD爆炸了！第一轮的爆炸炸死了好几十个人，接着中国士兵开始爬船。我拉着几个战友急急忙忙地就跳海逃生了，连救生衣都没拿，因为那些绿色的魔鬼立刻就把跑去拿救生衣的船员炸死了。总之，这是美国海军史上的一个耻辱。<br>——[前美国] Gilbert Branden《我和布兰登号》</font></p>
</blockquote>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Rm,BZJR<br>
        <strong>Link：</strong><a href="https://revisionism.cf/2022/01/12/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%B0%AC%E8%AE%BA-%E4%B8%9C%E4%BA%9A%E5%8F%B2/" title="https:&#x2F;&#x2F;revisionism.cf&#x2F;2022&#x2F;01&#x2F;12&#x2F;%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%B0%AC%E8%AE%BA-%E4%B8%9C%E4%BA%9A%E5%8F%B2&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;revisionism.cf&#x2F;2022&#x2F;01&#x2F;12&#x2F;%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%B0%AC%E8%AE%BA-%E4%B8%9C%E4%BA%9A%E5%8F%B2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/BZJR/" rel="tag">BZJR</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E8%B0%AC%E8%AE%BA/" rel="tag">意识形态谬论</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'gViGVuVtikjEWGSWiQqiDrPq-gzGzoHsz',
        appKey: 'lgBIUHessHQlpoLUmYRCxLis'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1643204798324"></script>


	<script async src="/js/search.js?v=1643204798324"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
